:root {
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --primary-color: rgb(255, 0, 86);
  --text-color: #0a0a0a;
  --text-light: #575757;
  --font-size: 16px;
  --animation-speed: 1;
}

@function getAnimationDuration($duration:number){
  @return calc($duration * var(--animation-speed))
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-size: var(--font-size);
  font-family: "Roboto", sans-serif;
  padding-top: 55px;

}

.container {
  padding-inline: 20vw;
}
.btn{
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75em 1em;
  text-transform: uppercase;
  font-size: 1.1em;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 3px 6px var(--shadow-color);
  &:hover{
    box-shadow: 0 1px 3px var(--shadow-color);

  }
}
img{
  object-fit: cover;
}
.custom-image{
  background-color: red;
  height: 0;
 
  width: 100%;
  position: relative;
  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
 
  
}
@import './partials/navbar.scss';
@import './partials/animations.scss';

.main{
  padding-block: 3vh;
 
}
.section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3vw;
  .col{
    width: 50%;
  }
  .title{
    color: var(--text-color);
    font-size: 2.5em;
    margin-bottom: 0.25em;
    font-weight: 900;
  }
  .info{
    color: var(--text-light);
    font-size: 1em;
    margin-bottom:1.25em ;
    letter-spacing: 1px;
    line-height: 1.3em;


  }

}
@import './partials/heroSection.scss';
@import './partials/improve-section.scss';
@import './partials/quoteSection.scss';
@import './partials/cheifSection.scss';
@import './partials/footerSection.scss';
@import './partials/previousSearches.scss';

.reciepes-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  grid-gap: 1.5em;
}
.recipe-card{
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 10px var(--shadow-color);
  .recipe-card-info{
    padding: 15px;
  
  }
  .custom-image{
    z-index: -1;
  }
  .author-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 3px solid var(--background-light);
    box-shadow: 0 1px 3px var(--shadow-color);
    margin-top: -55px;
    z-index: 2;
  }
  .recipe-title{
    font-size: 1.25em;
    color: var(--text-color);
    margin-top: .25em;
  }
  .recipe-desc{
    color: var(--text-light);
    font-size: .9em;
    letter-spacing: 1px;
    margin-top: .5em;

  }
  .view-btn{
    font-size: 1em;
    font-weight: bold;
    color: var(--primary-color);
    display: inline-block;
    margin-top: .75em;


  }
}
  


@media all and (max-width:1280px){
  .container{
    padding-inline: 18vw;
  }


}
@media all and (max-width:1050px){
  .container{
    padding-inline: 12vw;
  }

}

@media all and (max-width:768px){
  .container{
    padding-inline: 6vw;
  }
 

  .navbar{
    .nav-links{
      display: none;
  }
  .sidebar-btn{
      display: block;
  }

  }
  .cheif-card{
    box-shadow: 0 5px 10px var(--shadow-color);

  }
  .section{
    .col{
      width: 100%;
      padding: 0 !important;
      text-align: center;
      margin-bottom: 2em;
    }
  }
  .skill-item{
    display:inline-block ;
    margin: .75em;
    margin-bottom: 1em;

  }
  .section.improve-skills .btn{
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);

  }
  .footer{
    grid-template-columns: repeat(4,1fr);
    .footer-section:nth-child(1){
      grid-column: span 4;


    }
    .footer-section:nth-child(2), .footer-section:nth-child(3) {
      grid-column: span 2;


    }
  }
    
    
}
@media all and (max-width:480px){
  .container{
    padding-inline: 3vw;
  }


}